{
  "compilerOptions": {
    /* Base Options */
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,                // ✅ Allows deployment even if some types are missing
    
    /* Path Aliases */
    "baseUrl": ".",
    
    /* Source Maps for Debugging */
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"] // ✅ Exclude tests from production build
}